
[send_alert_using_line_notify]
label = Send alert using line notify
description = You can send alert infomation by line notify
is_custom = 1
icon_path = alert_send_alert_using_line_notify.png
payload_format = json
param.message_kind = raw

