# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = JackTsai@零壹科技, Joy Chen
version = 1.0.0
description = Line Notify for Splunk8.x

[ui]
is_visible = 1
label = Line Notify 8.x
docs_section_override = AddOns:released

[package]
id = TA-line-notify

[triggers]
reload.addon_builder = simple
reload.ta_line_notify_account = simple
reload.ta_line_notify_settings = simple
reload.passwords = simple

