
[admin:TA_line_notify]
match = /
members = TA_line_notify_settings

[admin_external:TA_line_notify_settings]
handlertype = python
handlerfile = TA_line_notify_rh_settings.py
handleractions = edit, list
