
[expose:TA_line_notify_settings]
pattern = TA_line_notify_settings
methods = POST, GET

[expose:TA_line_notify_settings_specified]
pattern = TA_line_notify_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
